{
  "name": "@athino/react-epic",
  "version": "1.0.3",
  "description": "A redux wrapper for react.",
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.1",
    "redux": "^4.2.1",
    "typescript": "^5.1.6"
  },
  "publishConfig": {
    "@athino:registry": "https://npm.pkg.github.com"
  },
  "devDependencies": {
    "@types/react-dom": "^18.2.6"
  }
}
