{
  "compilerOptions": {
      "jsx": "react",
      "esModuleInterop": true,
      "outDir": "dist",
      "declaration": true,
      "target": "ESNext",
      "module": "CommonJS",
      "strict": true,
      "noImplicitAny": true,
      "noImplicitThis": true,
      "noUncheckedIndexedAccess": true
  }
}
